REACT_APP_FIREBASE_API_KEY= AIzaSyBS5TAuuhBm8BlC1ZpZG5HnuCbjF49X3J0
REACT_API_FIREABSE_AUTH_DOMAIN=cryptonian-21d71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptonian-21d71
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptonian-21d71.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER=563427583414
REACT_APP_FIREBASE_ID=1:563427583414:web:002fc9585320cb07f88d17