REACT_APP_FIREBASE_API_KEY= AIzaSyCN4MuG_F5cAC2xf-ovX2F0Tlnvrbr15rw
REACT_API_FIREABSE_AUTH_DOMAIN=obs-crypto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=obs-crypto
REACT_APP_FIREBASE_STORAGE_BUCKET=obs-crypto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=760370477352
REACT_APP_FIREBASE_ID=1:760370477352:web:b7abb171648d52ded3f81d