REACT_APP_FIREBASE_API_KEY=YOUR_API_KEY
REACT_API_FIREABSE_AUTH_DOMAIN=YOUR_API_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_API_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_API_KEY
REACT_APP_FIREBASE_MESSAGING_SENDER=YOUR_API_KEY
REACT_APP_FIREBASE_ID=YOUR_API_KEY